set CHIPNAME stm32h750vb
# set WORKAREASIZE 0x10000
source [find interface/stlink.cfg]
source [find target/stm32h7x.cfg]
adapter speed 4000
transport select hla_swd
gdb_port 3333

$_TARGETNAME configure -rtos FreeRTOS
# program .build/platform/STM32H750/STM32H750 preverify verify reset
